# RestAssureProject

./: Step to Automate in Jira Application.txt  pom.xml
src/demo/: oAuthTest.java
src/files/: JiraTest.java  ReUsableMethods.java  payload.java
src/main/java/: Basic.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java
